# AntiFreecam

./: README.md  build.gradle  gradle.properties
src/client/java/de/kesuaheli/antifreecam/client/: AntiFreecamClient.java  AntiFreecamDataGenerator.java  AntifreecamClient.java  AntifreecamDataGenerator.java
src/client/java/de/kesuaheli/antifreecam/client/integration/: FreecamIntegration.java
src/client/java/de/kesuaheli/antifreecam/client/mixin/: CollisionBehaviorMixin.java  FreecamModConfigDTOMixin.java  MixinPlugin.java
src/client/resources/: antifreecam.client.mixins.json
src/main/java/de/kesuaheli/antifreecam/: AntiFreecam.java  Antifreecam.java
src/main/java/de/kesuaheli/antifreecam/packet/: FreecamConfigS2CPacket.java
src/main/java/de/kesuaheli/antifreecam/server/: AntiFreecamServer.java
src/main/resources/: antifreecam.mixins.json  fabric.mod.json
