# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_version=build.1
loader_version=0.17.2
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_version=1.0.1
maven_group=de.kesuaheli
archives_base_name=antifreecam
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.10

freecam_version=v1.3.5
