# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=1.0.3
maven_group=de.kesuaheli
archives_base_name=antifreecam
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.4+1.21.11

freecam_version=v1.4.0
